============================================
bp : Module Bhishan
============================================
In a life of a data scientist, we tend to use some pieces of
code again and again. Instead of writing same functions again
and again, it is a better idea to write our own module and use
the specific functions best suited to our own purpose.


Tutorials
=========

I have included one basic tutorial notebook for the demonstration.



API Documentation
=================

The module `bp` has some classes and various utility functions.
`bp` is the main class and `utils` is one the utilities.


Script ds_json
-------------

.. automodule:: ds_json
    :members:
    :undoc-members:
